# Material file for luigidealer.obj

newmtl mat_ball
	Ns 0
	d 1
	illum 2
	Kd 0.972549 0.972549 0.972549
	Ks 0.0 0.0 0.0
	Ka 0.501961 0.501961 0.501961
	map_Kd mat_ball.png

newmtl mat_card
	Ns 0
	d 1
	illum 2
	Kd 0.972549 0.972549 0.972549
	Ks 0.0 0.0 0.0
	Ka 0.501961 0.501961 0.501961
	map_Kd mat_card.png

newmtl mat_luigi_d_body
	Ns 0
	d 1
	illum 2
	Kd 0.972549 0.972549 0.972549
	Ks 0.0 0.0 0.0
	Ka 0.501961 0.501961 0.501961
	map_Kd mat_luigi_d_body.png

newmtl mat_luigi_d_eri
	Ns 0
	d 1
	illum 2
	Kd 0.972549 0.972549 0.972549
	Ks 0.0 0.0 0.0
	Ka 0.501961 0.501961 0.501961
	map_Kd mat_luigi_d_eri.png

newmtl mat_luigi_d_eye
	Ns 0
	d 1
	illum 2
	Kd 0.972549 0.972549 0.972549
	Ks 0.0 0.0 0.0
	Ka 0.501961 0.501961 0.501961
	map_Kd mat_luigi_d_eye.png

