#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=121
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8638297872340426
package.editor.height=805
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1296
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=PictuePoker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
