#BlueJ package file
dependency1.from=Options
dependency1.to=MainFrame
dependency1.type=UsesDependency
dependency2.from=Options
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=Options
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=MainFrame
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Options
dependency5.type=UsesDependency
dependency6.from=MainFrame
dependency6.to=SoundPlayer
dependency6.type=UsesDependency
dependency7.from=MainFrame
dependency7.to=Menu
dependency7.type=UsesDependency
objectbench.height=181
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.7995454545454546
package.editor.height=747
package.editor.width=1149
package.editor.x=100
package.editor.y=100
package.frame.height=1040
package.frame.width=1296
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=190
target2.height=70
target2.name=SoundPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=120
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=MainFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
