#BlueJ package file
dependency1.from=MainFrame
dependency1.to=SoundPlayer
dependency1.type=UsesDependency
dependency2.from=MPClient
dependency2.to=MPGame
dependency2.type=UsesDependency
dependency3.from=MPServer
dependency3.to=MPGame
dependency3.type=UsesDependency
objectbench.height=214
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7338930774503085
package.editor.height=605
package.editor.width=826
package.editor.x=250
package.editor.y=324
package.frame.height=931
package.frame.width=974
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MPServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=110
target2.height=70
target2.name=SoundPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=110
target3.height=70
target3.name=MPClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=280
target4.height=70
target4.name=MPGame
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=270
target4.y=420
target5.height=70
target5.name=MainFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=270
