#BlueJ package file
dependency1.from=Menu
dependency1.to=MainFrame
dependency1.type=UsesDependency
dependency2.from=MainFrame
dependency2.to=SoundPlayer
dependency2.type=UsesDependency
dependency3.from=MainFrame
dependency3.to=Menu
dependency3.type=UsesDependency
objectbench.height=181
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=745
package.editor.width=1166
package.editor.x=1912
package.editor.y=0
package.frame.height=1040
package.frame.width=1296
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SoundPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=120
target2.height=70
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=MainFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
