#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Die\ Klasse\ Menu\ ist\ das\ Hauptmen\u00FC.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=primaryStage
comment2.target=void\ start(javafx.stage.Stage)
comment2.text=\r\n\ L\u00E4sst\ das\ Hauptmen\u00FC\ anzeigen.\r\n
comment3.params=event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=min\ max
comment4.target=int\ randInt(int,\ int)
comment4.text=\r\n\ Gibt\ eine\ zuf\u00E4llige\ Zahl\ (als\ int)\ zwischen\ zwei\ Werten,\ die\ man\ mit\ 'min'\ und\ 'max'\ festlegen\ kann,\ aus.\r\n\ \r\n\ @param\ \ \ min\ \ \ \ \ kleinste\ Zahl,\ die\ ausgegeben\ werden\ kann\r\n\ @param\ \ \ max\ \ \ \ \ gr\u00F6\u00DFte\ Zahl,\ die\ ausgegeben\ werden\ kann\r\n\ @return\ \ \ \ \ \ \ \ \ \ zuf\u00E4llig\ generierte\ Zahl\ (int)\r\n
numComments=5
