#BlueJ package file
dependency1.from=PicturePoker
dependency1.to=MainFrame
dependency1.type=UsesDependency
dependency2.from=PicturePoker
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=PicturePoker
dependency3.to=PPCard
dependency3.type=UsesDependency
dependency4.from=PPCard
dependency4.to=PicturePoker
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=MainFrame
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=PicturePoker
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=MainFrame
dependency7.type=UsesDependency
dependency8.from=MainFrame
dependency8.to=Menu
dependency8.type=UsesDependency
editor.fx.0.height=1207
editor.fx.0.width=974
editor.fx.0.x=808
editor.fx.0.y=-1200
objectbench.height=202
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8127240143369175
package.editor.height=900
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1216
package.frame.width=1936
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PicturePoker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=210
target2.height=70
target2.name=PPCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=290
target3.height=70
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=50
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=50
target5.height=70
target5.name=MainFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=130
