#BlueJ package file
dependency1.from=PPCard
dependency1.to=PicturePoker
dependency1.type=UsesDependency
dependency10.from=PicturePoker
dependency10.to=DataStorage
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=MainFrame
dependency2.type=UsesDependency
dependency3.from=MainFrame
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=MainFrame
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=PicturePoker
dependency5.type=UsesDependency
dependency6.from=PicturePoker
dependency6.to=MainFrame
dependency6.type=UsesDependency
dependency7.from=PicturePoker
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=PicturePoker
dependency8.to=PPCard
dependency8.type=UsesDependency
dependency9.from=PicturePoker
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=210
objectbench.width=1621
package.divider.horizontal=0.6
package.divider.vertical=0.741174473862865
package.editor.height=617
package.editor.width=1511
package.editor.x=0
package.editor.y=0
package.frame.height=939
package.frame.width=1659
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataStorage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=290
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=290
target3.height=70
target3.name=PicturePoker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=210
target4.height=70
target4.name=PPCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=290
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=50
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=50
target7.height=70
target7.name=MainFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=130
