#BlueJ package file
dependency1.from=PPCard
dependency1.to=PicturePoker
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=PicturePoker
dependency2.type=UsesDependency
dependency3.from=PicturePoker
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=PicturePoker
dependency4.to=PPCard
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=167
objectbench.width=1259
package.divider.horizontal=0.6
package.divider.vertical=0.8150503444621092
package.editor.height=762
package.editor.width=1170
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1296
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PicturePoker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=560
target1.y=120
target2.height=70
target2.name=MenuButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=PPCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=200
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=260
