#BlueJ package file
dependency1.from=PicturePoker
dependency1.to=MainFrame
dependency1.type=UsesDependency
dependency2.from=PicturePoker
dependency2.to=Menu
dependency2.type=UsesDependency
dependency3.from=PicturePoker
dependency3.to=PPCard
dependency3.type=UsesDependency
dependency4.from=PPCard
dependency4.to=PicturePoker
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=MainFrame
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=PicturePoker
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=MainFrame
dependency7.type=UsesDependency
dependency8.from=MainFrame
dependency8.to=Menu
dependency8.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=416
editor.fx.0.y=63
objectbench.height=169
objectbench.width=1621
package.divider.horizontal=0.6
package.divider.vertical=0.7898845892735914
package.editor.height=658
package.editor.width=1511
package.editor.x=0
package.editor.y=0
package.frame.height=939
package.frame.width=1659
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataStorage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=300
target2.height=70
target2.name=PicturePoker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=220
target3.height=70
target3.name=PPCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=300
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=70
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=60
target6.height=70
target6.name=MainFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=140
