#BlueJ package file
editor.fx.0.height=1216
editor.fx.0.width=1936
editor.fx.0.x=-153
editor.fx.0.y=-1208
objectbench.height=66
objectbench.width=796
package.divider.horizontal=0.6
package.divider.vertical=0.9114119259766965
package.editor.height=753
package.editor.width=686
package.editor.x=0
package.editor.y=0
package.frame.height=931
package.frame.width=834
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=picturePoker
target2.type=PackageTarget
target2.width=120
target2.x=60
target2.y=210
target3.height=82
target3.name=main
target3.type=PackageTarget
target3.width=120
target3.x=200
target3.y=210
target4.height=82
target4.name=menu
target4.type=PackageTarget
target4.width=120
target4.x=350
target4.y=210
