#BlueJ package file
dependency1.from=Main
dependency1.to=MainFrame
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=MainFrame
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=PicturePoker
dependency3.type=UsesDependency
dependency4.from=MainFrame
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=PicturePoker
dependency5.to=MainFrame
dependency5.type=UsesDependency
dependency6.from=PicturePoker
dependency6.to=Menu
dependency6.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1296
editor.fx.0.x=1912
editor.fx.0.y=-8
objectbench.height=170
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8132911392405063
package.editor.height=764
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PicturePoker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=210
target2.height=70
target2.name=Menu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=50
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=50
target4.height=70
target4.name=MainFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=130
