#BlueJ package file
dependency1.from=Menu
dependency1.to=PicturePoker
dependency1.type=UsesDependency
dependency2.from=PicturePoker
dependency2.to=PPCard
dependency2.type=UsesDependency
dependency3.from=PicturePoker
dependency3.to=Menu
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=161
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8212765957446808
package.editor.height=765
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1296
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PicturePoker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=190
target2.height=70
target2.name=PPCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=340
target3.height=70
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=340
