#BlueJ package file
dependency1.from=PicturePoker
dependency1.to=PPCard
dependency1.type=UsesDependency
dependency2.from=PicturePoker
dependency2.to=Menu
dependency2.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1296
editor.fx.0.x=-1288
editor.fx.0.y=-8
objectbench.height=163
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.820675105485232
package.editor.height=771
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PicturePoker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=347
target1.y=136
target2.height=70
target2.name=PPCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=270
target3.height=70
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=270
