#BlueJ package file
dependency1.from=PicturePoker
dependency1.to=MainFrame
dependency1.type=UsesDependency
dependency10.from=MainFrame
dependency10.to=Menu
dependency10.type=UsesDependency
dependency2.from=PicturePoker
dependency2.to=PPCard
dependency2.type=UsesDependency
dependency3.from=PicturePoker
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=PicturePoker
dependency4.to=DataStorage
dependency4.type=UsesDependency
dependency5.from=PPCard
dependency5.to=PicturePoker
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=MainFrame
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=PicturePoker
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=MainFrame
dependency8.type=UsesDependency
dependency9.from=MainFrame
dependency9.to=PlaySound
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=284
objectbench.width=1623
package.divider.horizontal=0.6
package.divider.vertical=0.7399131767109295
package.editor.height=821
package.editor.width=1513
package.editor.x=0
package.editor.y=36
package.frame.height=1216
package.frame.width=1661
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=DataStorage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=290
target2.height=70
target2.name=PicturePoker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=210
target3.height=70
target3.name=PlaySound
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=530
target4.height=70
target4.name=PPCard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=290
target5.height=70
target5.name=Menu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=50
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=50
target7.height=70
target7.name=MainFrame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=130
