#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=287
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.689873417721519
package.editor.height=647
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=picturePoker
target2.type=PackageTarget
target2.width=120
target2.x=60
target2.y=210
target3.height=82
target3.name=main
target3.type=PackageTarget
target3.width=120
target3.x=200
target3.y=210
