#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=368
editor.fx.0.y=101
objectbench.height=287
objectbench.width=1330
package.divider.horizontal=0.6
package.divider.vertical=0.6157860404435747
package.editor.height=465
package.editor.width=1241
package.editor.x=0
package.editor.y=0
package.frame.height=863
package.frame.width=1367
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=10
target2.height=82
target2.name=picturePoker
target2.type=PackageTarget
target2.width=120
target2.x=60
target2.y=210
target3.height=82
target3.name=main
target3.type=PackageTarget
target3.width=120
target3.x=200
target3.y=210
