#BlueJ package file
editor.fx.0.height=939
editor.fx.0.width=1659
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=286
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7374551971326165
package.editor.height=816
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1216
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=82
target2.name=picturePoker
target2.type=PackageTarget
target2.width=120
target2.x=60
target2.y=210
target3.height=82
target3.name=main
target3.type=PackageTarget
target3.width=120
target3.x=200
target3.y=210
target4.height=82
target4.name=menu
target4.type=PackageTarget
target4.width=120
target4.x=340
target4.y=210
