#BlueJ package file
dependency1.from=Menu
dependency1.to=MainFrame
dependency1.type=UsesDependency
dependency2.from=Menu
dependency2.to=PicturePoker
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=MainFrame
dependency3.type=UsesDependency
dependency4.from=MainFrame
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=PPCard
dependency5.to=PicturePoker
dependency5.type=UsesDependency
dependency6.from=PicturePoker
dependency6.to=MainFrame
dependency6.type=UsesDependency
dependency7.from=PicturePoker
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=PicturePoker
dependency8.to=PPCard
dependency8.type=UsesDependency
dependency9.from=PicturePoker
dependency9.to=DataStorage
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=169
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8127659574468085
package.editor.height=757
package.editor.width=1166
package.editor.x=0
package.editor.y=0
package.frame.height=1040
package.frame.width=1296
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DataStorage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=290
target2.height=70
target2.name=PicturePoker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=240
target2.y=210
target3.height=70
target3.name=PPCard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=290
target4.height=70
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=500
target4.y=50
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=50
target6.height=70
target6.name=MainFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=130
