#BlueJ package file
dependency1.from=Menu
dependency1.to=PicturePoker
dependency1.type=UsesDependency
dependency2.from=PPCard
dependency2.to=PicturePoker
dependency2.type=UsesDependency
dependency3.from=PicturePoker
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=PicturePoker
dependency4.to=PPCard
dependency4.type=UsesDependency
editor.fx.0.height=1207
editor.fx.0.width=974
editor.fx.0.x=827
editor.fx.0.y=-1200
objectbench.height=147
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8608852755194218
package.editor.height=946
package.editor.width=823
package.editor.x=0
package.editor.y=0
package.frame.height=1207
package.frame.width=974
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PicturePoker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=120
target2.height=70
target2.name=PPCard
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=200
target3.height=70
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=200
