#BlueJ class context
comment0.target=PicturePoker
comment0.text=\r\n\ Die\ Klasse\ 'PicturePoker'\ ist\ die\ Szene\ f\u00FCr\ das\ eigentliche\ Spiel.\r\n
comment1.params=window\ MainMenu
comment1.target=javafx.scene.Scene\ giveScene(javafx.stage.Stage,\ javafx.scene.Scene)
comment1.text=\r\n\ Gibt\ die\ Szene\ f\u00FCr\ das\ Spiel\ PicturePoker\ zur\u00FCck.\r\n\ \r\n\ @param\ \ \ window\ \ \ \ \ \ Stage,\ die\ ben\u00F6tigt\ wird,\ um\ zur\ vorherigen\ Szene\ (Hauptmen\u00FC)\ zur\u00FCckzukehren.\r\n\ @param\ \ \ MainMenu\ \ \ \ Szene,\ die\ ben\u00F6tigt\ wird,\ um\ zur\ vorherigen\ Szene\ (Hauptmen\u00FC)\ zur\u00FCckzukehren.\r\n
comment2.params=position
comment2.target=void\ setRandPlayerCard(int)
comment2.text=\r\n\ Setzt\ eine\ neue\ Karte\ aus\ einem\ vorgegebenen\ Kartendeck\ in\ die\ Hand\ des\ Spielers\r\n\ \r\n\ @param\ \ \ position\ \ \ \ \!Werte\ nur\ zwischen\ 0\ und\ 4\ setzten\!\ die\ Kartenposition\ in\ der\ Hand,\ die\ ersetzt\ werden\ soll\r\n
comment3.params=position
comment3.target=void\ setRandComputerCard(int)
comment3.text=\r\n\ Setzt\ eine\ neue\ Karte\ aus\ einem\ vorgegebenen\ Kartendeck\ in\ die\ Hand\ des\ Computers\r\n\ \r\n\ @param\ \ \ position\ \ \ \ \!Werte\ nur\ zwischen\ 0\ und\ 4\ setzten\!\ die\ Kartenposition\ in\ der\ Hand,\ die\ ersetzt\ werden\ soll\r\n
comment4.params=
comment4.target=void\ resetPlayingField()
comment4.text=\r\n\ Setzt\ das\ Spielfeld\ zum\ Anfang\ zur\u00FCck,\ wobei\ die\ bisher\ gewonnene\ M\u00FCnzanzahl\ und\ Sternanzahl\ nicht\ beeintr\u00E4chtigt\ wird.\r\n
numComments=5
