#BlueJ class context
comment0.target=Card
comment1.params=isHidden\ picturePoker
comment1.target=Card(boolean,\ Game)
comment1.text=\r\n\ @param\ isHidden\ \ \ \ \ \ setzen\ ob\ die\ Karte\ versteckt\ ist\r\n\ @param\ picturePoker\ \ JPanel\ in\ dem\ die\ Karte\ enthalten\ ist\r\n
comment10.params=isSelected
comment10.target=void\ setSelected(boolean)
comment10.text=\r\n\ @param\ isSelected\ \ \ \ Auswahlstatus\ der\ Karte\ setzen\r\n
comment2.params=
comment2.target=void\ buttonClickAction()
comment3.params=
comment3.target=int\ getCardValue()
comment3.text=\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ der\ Wert\ der\ Karte\r\n
comment4.params=
comment4.target=boolean\ getSelectedStatus()
comment4.text=\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ ob\ die\ Karte\ ausgew\u00E4hlt\ ist\ oder\ nicht\r\n
comment5.params=
comment5.target=boolean\ getIsHidden()
comment5.text=\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ ob\ die\ Karte\ versteckt\ ist\ oder\ nicht\r\n
comment6.params=isHidden
comment6.target=void\ setHidden(boolean)
comment6.text=\r\n\ @param\ isHidden\ \ \ \ \ \ setzen\ ob\ die\ Karte\ versteckt\ ist\r\n
comment7.params=
comment7.target=void\ gfxUpdate()
comment7.text=\r\n\ L\u00E4sst\ das\ Bild\ der\ Karten\ neu\ laden\r\n
comment8.params=
comment8.target=void\ setNewRandomCard()
comment8.text=\r\n\ L\u00E4sst\ eine\ zuf\u00E4llige\ Karte\ aus\ dem\ Kartendeck\ ziehen\r\n
comment9.params=newCardValue
comment9.target=void\ setValue(int)
comment9.text=\r\n\ @param\ newCardValue\ \ zu\ setzender\ Kartenwert\r\n
numComments=11
