#BlueJ class context
comment0.target=Game
comment1.params=owner
comment1.target=Game(main.MainFrame)
comment10.params=
comment10.target=void\ sortHands()
comment11.params=
comment11.target=int\ compareHands()
comment11.text=\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ bei\ 1\:\ Spieler\ gewinnt;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bei\ 0\:\ Unentschieden;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ bei\ -1\:\ Computer\ gewinnt;\r\n
comment12.params=value
comment12.target=int\ handValue(int[])
comment12.text=\r\n\ \r\n\ @param\ value\ \ \ \ \ \ \ \ \ zu\ \u00FCberpr\u00FCfende\ Karten,\ welche\ zuvor\ schon\ gez\u00E4hlt\ wurden\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Wertigkeit\ des\ Kartendecks\r\n
comment13.params=cardValue
comment13.target=boolean\ addPossibleCard(int)
comment13.text=\r\n\ @param\ cardValue\ \ \ \ \ Kartenwert,\ der\ aus\ dem\ Kartenstapel\ genommen\ werden\ soll\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ ob\ diese\ Karte\ noch\ im\ Kartenstapel\ existiert\r\n
comment14.params=
comment14.target=main.MainFrame\ getMainFrame()
comment15.params=
comment15.target=void\ changeSelectedCards()
comment16.params=
comment16.target=void\ addSelCards()
comment17.params=
comment17.target=void\ delSelCards()
comment18.params=
comment18.target=int\ getSelCards()
comment18.text=\r\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ Anzahl\ der\ gerade\ ausgew\u00E4hlten\ Karten\r\n
comment19.params=
comment19.target=void\ replaceComputerCards()
comment19.text=\r\n\ Ersetzt\ gewisse\ Karten\ des\ Computer-Spielers\r\n
comment2.params=
comment2.target=void\ createGUI()
comment20.params=
comment20.target=main.MainFrame\ getOwner()
comment21.params=
comment21.target=void\ saveGame()
comment21.text=\r\n\ Speichert\ gewisse\ Daten,\ wie\ die\ Sternanzahl\ oder\ die\ M\u00FCnzanzahl\ in\ einer\ '.dat'-Datei\r\n
comment22.params=
comment22.target=void\ loadGame()
comment22.text=\r\n\ L\u00E4dt\ die\ gespeicherten\ Daten\ aus\ einer\ '.dat'-Datei\r\n
comment3.params=panel
comment3.target=void\ setCenterTopBarPanel(javax.swing.JPanel)
comment4.params=
comment4.target=void\ betButtonClickAction()
comment5.params=winStat
comment5.target=void\ drawButtonClickAction(javax.swing.JLabel)
comment6.params=
comment6.target=void\ minBetCoins()
comment7.params=
comment7.target=void\ cashoutCoins()
comment8.params=
comment8.target=void\ resetPlayingField()
comment9.params=
comment9.target=void\ createCardLists()
numComments=23
