#BlueJ package file
dependency1.from=MPMenu
dependency1.to=MPRoom
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Card
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=MPCard
dependency5.to=MPGame
dependency5.type=UsesDependency
dependency6.from=MPRoom
dependency6.to=MPMenu
dependency6.type=UsesDependency
dependency7.from=MPRoom
dependency7.to=MPGame
dependency7.type=UsesDependency
dependency8.from=MPGame
dependency8.to=MPCard
dependency8.type=UsesDependency
dependency9.from=MPGame
dependency9.to=MPMenu
dependency9.type=UsesDependency
objectbench.height=163
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.7950651130911585
package.editor.height=656
package.editor.width=826
package.editor.x=69
package.editor.y=163
package.frame.height=931
package.frame.width=974
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=MPMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=270
target4.height=70
target4.name=MPGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=MPRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=350
target6.height=70
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=190
target7.height=70
target7.name=MPCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=507
target7.y=209
