#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=813
editor.fx.0.x=416
editor.fx.0.y=63
objectbench.height=120
objectbench.width=1621
package.divider.horizontal=0.6
package.divider.vertical=0.8480991174473864
package.editor.height=707
package.editor.width=1511
package.editor.x=0
package.editor.y=0
package.frame.height=939
package.frame.width=1659
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
