#BlueJ package file
dependency1.from=Options
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=Options
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Options
dependency3.type=UsesDependency
objectbench.height=285
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.6892424242424242
package.editor.height=643
package.editor.width=1149
package.editor.x=100
package.editor.y=100
package.frame.height=1040
package.frame.width=1296
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Options
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Data
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
